cmake_minimum_required(VERSION 3.5)

project(aa VERSION 0.1 LANGUAGES CXX)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# set(Qt_DIR E:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5 E:/Qt/6.2.4/msvc2019_64/lib/cmake/Qt6)
	# D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/lib/cmake/Qt5)
# set(Qt_DIR E:/Qt)
#set(CMAKE_PREFIX_PATH "C:/Qt/6.5.2/")
# set(CMAKE_PREFIX_PATH "E:/Qt/6.2.4/mingw_64")
set(CMAKE_PREFIX_PATH "E:/Qt/6.2.4/msvc2019_64")
#set(CMAKE_PREFIX_PATH "C:/Qt/6.5.2/msvc2019_arm64")
#set(CMAKE_PREFIX_PATH "C:/Qt/6.5.2/mingw_64/lib/cmake/Qt6Core")
# set(CMAKE_PREFIX_PATH "C:/Qt/6.5.2/msvc2019_64/lib/cmake/Qt6Core")
#set(CMAKE_PREFIX_PATH "C:/Qt/6.5.2/msvc2019_arm64/lib/cmake/Qt6Core")
find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets)
find_package(Qt${QT_VERSION_MAJOR} REQUIRED COMPONENTS Widgets)

set(PROJECT_SOURCES
        main.cpp
        mainwindow.cpp
        mainwindow.h
        mainwindow.ui
)

# add_executable(${PROJECT_NAME} ${PROJECT_SOURCES})
if(${QT_VERSION_MAJOR} GREATER_EQUAL 6)
    qt_add_executable(aa
        MANUAL_FINALIZATION
        ${PROJECT_SOURCES}
    )
# Define target properties for Android with Qt 6 as:
#    set_property(TARGET aa APPEND PROPERTY QT_ANDROID_PACKAGE_SOURCE_DIR
#                 ${CMAKE_CURRENT_SOURCE_DIR}/android)
# For more information, see https://doc.qt.io/qt-6/qt-add-executable.html#target-creation
message(${QT_VERSION_MAJOR})
else()
    if(ANDROID)
        add_library(aa SHARED
            ${PROJECT_SOURCES}
        )
# Define properties for Android with Qt 5 after find_package() calls as:
#    set(ANDROID_PACKAGE_SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/android")
    else()
        add_executable(aa
            ${PROJECT_SOURCES}
        )
    endif()
endif()

target_link_libraries(aa PRIVATE Qt${QT_VERSION_MAJOR}::Widgets)

# Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.
# If you are developing for iOS or macOS you should consider setting an
# explicit, fixed bundle identifier manually though.
if(${QT_VERSION} VERSION_LESS 6.1.0)
  set(BUNDLE_ID_OPTION MACOSX_BUNDLE_GUI_IDENTIFIER com.example.aa)
endif()
set_target_properties(aa PROPERTIES
    ${BUNDLE_ID_OPTION}
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

include(GNUInstallDirs)
install(TARGETS aa
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

if(QT_VERSION_MAJOR EQUAL 6)
    qt_finalize_executable(aa)
endif()
